[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg
package-name = uwosh.northstar
package-extras = [test]

[instance]
debug-mode = on
verbose-security = on